<!DOCTYPE html>
<html>
<head>
	<title>Basic Styling</title>
	<style type="text/css">
		body {
			font-family: Tahoma, sans-serif;
			font-size: 13px;

		}

		h1{
			color: blue;
			/*visibility: hidden;*/
			/*display: none;*/
			display: inline;
		}

		.text-center {
			text-align: center;
		}

		#box1 {
			background: black;
			color: white;
			width: 200px;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: 20px;
			margin-right: 20px;
			border-color: red;
			border-style: solid;
			float: left;

		}

		#box2 {
			background: blue;
			color: white;
			width: 200px;
			padding: 30px 20px 30px 20px;
			margin: 20px;
			border: 3px green solid;
			float: right;
		}

		.clear {
			clear: both;
		}

		ul.mylist {
			list-style: none;
			padding: 0;
			line-height: 2.2em; /* em is relative to font size*/
		}

		ul.mylist li {
			border-bottom: 1px dotted gray;
		}
	</style>
</head>
<body>
	<div>
		<h1>Welcome</h1>
		<p class="text-center">This is a paragaph</p>
	</div>

	<div id="box1">
		Box1
	</div>

	<div id="box2">
		Box2
	</div>

	<div class="clear"></div>

	<div>Hello</div>

	<ul class="mylist">
		<li>List item</li>
		<li>List item</li>
		<li>List item</li>
		<li>List item</li>
	</ul>
</body>
</html>