<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>FCC: Survey Form</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Bitter&display=swap');

		*, 
		*::before,
		*::after {
			box-sizing: border-box;
		}

		body {
			font-family: 'Bitter', sans-serif;
			font-weight: 400;
			line-height: 1.4;
			/*color: white;*/
			margin: 0;
			background-image: url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}

		header {
			padding: 0 0.625em;
			margin-bottom: 1.87em;
		}

		h1, 
		p {
			margin-top: 0;
			margin-bottom: 0.5px;
		}

		h1 {
			font-weight: bolder;
			color: white;
		}

		.text-center {
			text-align: center;
		}

		.container {
			width: 100%;
			margin: 3em auto 0 auto;
		}

		label {
			display: flex;
			align-items: center;
			margin-bottom: 2px;
		}

		input, 
		button,
		select,
		textarea {
			margin: 0;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
		}

		@media (min-width: 576px) {
			.container {
				max-width: 540px;
			}
		}

		@media (min-width: 768px) {
			.container {
				max-width: 720px;
			}
		}

		#description {
			font-style: italic;
			font-weight: bold;
			color: white;
		}

		span.clue {
			font-family: 'Bitter' sans-serif;
			font-size: 0.7em;
			margin-left: 0.25em; 
		}

		/*form*/

		form {
			background: #336DFF;
			padding: 5px 5px;
			border-radius: 5px;
			opacity: 0.8;
			padding: 5px 5px;
		}

		@media (min-width: 480px) {
			form {
				padding: 2.5px;
			}
		}

		.form-group {
			margin: 5px 20px 5px 20px;
			padding: 2px;
		}

		form#survey-form {
			padding-top: 30px;
			padding-bottom: 30px;
			 
		}


		.form-control {
			display: block;
			width: 100%;
			border-radius: 5px;
		}

		.input-textarea {
			display: block;
			width: 100%;
			resize: vertical;

		}

		.submit-button {
			background: green;
			color: inherit;
			width: 100%;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<header class="header">
			<h1 id="title" class="text-center">freeCodeCamp Survey Form</h1>
			<p id="description" class="description text-center">Thank you for taking the time to help us improve the platform</p>
		</header>
		<form id="survey-form">
			<div class="form-group">
				<label id="name-label" for="name">Name</label>
				<input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required>
			</div>
			<div class="form-group">
				<label id="email-label" for="email">Email</label>
				<input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" required>
			</div>
			<div class="form-group">
				<label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
				<input type="number" name="age" id="age" min=10 max=99 class="form-control" placeholder="Age">
			</div>	
			<div class="form-group">
				<p>Which option best describes your current role</p>
				<select id="dropdown" name="role" class="form-control" required>
					<option value="student">Student</option>
					<option value="job">Full Time Job</option>
					<option value="learner">Part Time Learner</option>
					<option value="preferNo">Prefer Not To Say</option>
					<option value="other">Other</option>
				</select>
			</div>
			<div class="form-group">
				<p>Would you recommend freeCodeCamp to a friend?</p>
				<label>
					<input type="radio" name="user-recommend" value="definitely" class="input-radio">Definitely
				</label>
				<label>
					<input type="radio" name="user-recommend" value="maybe" class="input-radio">Maybe
				</label>
				<label>
					<input type="radio" name="user-recommend" value="not-sure" class="input-radio">Not sure
				</label>
			</div>
			<div class="form-group">
				<p>What is your favoite feature of freeCodeCamp?</p>
				<select id="dropdown" name="likeFeature" class="form-control" required>
					<option disabled selected value>Select an option</option>
					<option value="challenges">Challenges</option>
					<option value="projects">Projects</option>
					<option value="community">Community</option>
					<option value="openSource">Open Source</option>
				</select>
			</div>
			<div class="form-group">
				<p>What would you like to see improved?<span class="clue">(Check all that apply)</span></p>
				<label>
					<input type="checkbox" name="prefer" value="front-end-projects" class="input-checkbox">Front-end Projects
				</label>
				<label>
					<input type="checkbox" name="prefer" value="back-end-projects" class="input-checkbox">Back-end Projects
				</label>
				<label>
					<input type="checkbox" name="prefer" value="data-visualization" class="input-checkbox">Data Visualization
				</label>
				<label>
					<input type="checkbox" name="prefer" value="challenges" class="input-checkbox">Challenges
				</label>
				<label>
					<input type="checkbox" name="prefer" value="open-source" class="input-checkbox">Open Source Community
				</label>
				<label>
					<input type="checkbox" name="prefer" value="gitter-help" class="input-checkbox">Gitter help rooms
				</label>
				<label>
					<input type="checkbox" name="prefer" value="videos" class="input-checkbox">Videos
				</label>
				<label>
					<input type="checkbox" name="prefer" value="city-meetups" class="input-checkbox">City Meetups
				</label>
				<label>
					<input type="checkbox" name="prefer" value="wiki" class="input-checkbox">Wiki
				</label>
				<label>
					<input type="checkbox" name="prefer" value="forum" class="input-checkbox">Forum
				</label>
				<label>
					<input type="checkbox" name="prefer" value="additional-courses" class="input-checkbox">Additional Courses
				</label>
			</div>
			<div class="form-group">
				<p>Any comments or suggestions?</p>
				<textarea id="comments" class="input-textarea" placeholder="Enter your comment here..."></textarea>
			</div>
			<div class="form-group">
				<button type="submit" id="submit" class="submit-button">Submit</button>
			</div>
		</form>
	</div>
</body>
</html>