<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>TRIBUTE TO LADY GAGA</title>
	<style type="text/css">

		body {
			background: gray;
		}
		header {
			width: 95%;
			height: 250px;
			background: #11130c;
			margin: auto;
			position: relative;
		}		

		header, h1 {
			font-family: Tahoma;
			font-size: 50px;
			text-align: center;
			color: white;
			padding: 20px;

		}

		header > p {
			text-align: center;
			margin: auto;
			font-size: 30px;
		}


		section {
			margin: 5px 5px 5px 18px;
			width: 300px;
			height: 900px;
			background: orange;
			position: relative;
			float: left;

		}

		.portrait,  {
			position: absolute;
			display: block;
		}

		img#ladygaga {
			margin: 25px 25px 10px 25px;
			width: 250px;
			height: 250px;
		}

		.portrait > p {
			font-family: Tahoma;
			text-align: center;
			margin: 0 0 0 0;
			padding: 0;
		}

		

		.facts {
			position: absolute;
			display: block;
			width: 250px;
			height: 400px;
			margin: 0 25px 0 25px;
			background: maroon;
		}

		h2, dl {
			text-align: center;
			margin: 20px;
			font-family: Tahoma;
			color: white;
		}

		dd {
			margin: auto;
		}

		.clear {
			clear: both;
		}

		footer {
			width: 97%;
			height: 50px;
			background: olive;
			margin: auto;
		}

		footer > p {
			text-align: center;
			font-family: Tahoma;
			margin: auto;
			padding-top: 15px;
		}

		
	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>BIOGRAPHY</h1>
			<p>People and their Life Events</p>
		</header>
		<section class="side">
			<div class="portrait">
				<img id="ladygaga" src="ladygaga.jpg">
				<p>Mother Monster in 2020</p>
			</div>
			<br>
			<div class="facts">
				<h2>Quick Facts</h2>
				<dl>
					<dt>Name</dt>
					<dd>Lady Gaga</dd>
				</dl>
				<dl>
					<dt>Full Name</dt>
					<dd>Stefani Joanne Angelina Germanotta</dd>
				</dl>
				<dl>
					<dt>Birthday</dt>
					<dd>March 28, 1986 (age 34)</dd>
				</dl>
				<dl>
					<dt>Place of Birth</dt>
					<dd>New York City, New York</dd>
				</dl>
				<dl>
					<dt>Education</dt>
					<dd>New York University's Tisch School of the Arts</dd>
				</dl>
			</div>
		</section>
		<div class="clear"></div>
		<footer>
			<p>Tribute &copy; 2020</p>
		</footer>
	</div>
</body>
</html>