<!DOCTYPE html>
<html>
<head>
	<title>New Elements & Tags</title>
	<style>
		body {
			background: gray;
			color: white;
			font-family: arial;	
		}

		a{
			color: white;
			text-decoration: none;

		}

		ul{
			padding: 0;
		}

		.clr {
			clear: both;
		}

		#container {
			background: #333;
			width: 960px;
			margin: 30px auto;
			overflow: hidden;
			padding: 10px;

		}

		nav {
			height: 40px;
			background: gray;

		}

		nav ul {
			padding-top: 13px;
			padding-left: 10px;
		}

		nav li {
			list-style: none;
			float: left;
			padding-right: 20px;

		}

		main {
			float: left;
			width: 60%;

		}

		aside {
			float: right;
			width: 30%;
			background: gray;
			margin-top: 20px;
			padding: 10px;
		}

		footer {
			text-align: center;
			padding: 10px;
			background: gray;
			margin-top: 30px;
		}


	</style>
</head>
<body>
	<div id="container">
		<header>
			<h1>My webpage</h1>
		</header>

		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>

		<main>
			<article>
				<h3>Some Article</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
			<article>
				<h3>Another Article</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</main>

		<aside>
			<h3>Sidebar</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
			</p>
		</aside>

		<div class="clr"></div>

		<footer>
			<p>Copyright &copy; 2020</p>
		</footer>
	</div>
</body>
</html>