<!DOCTYPE html>
<html>
<head>
	<title>Shadows, Transitions and Animations</title>
	<style type="text/css">
		body {
			background: gray;
			padding: 20px;
		}

		.container-left {
			float: left;
			background: pink;
			padding: 30px;
		}

		h1.text1 {
			text-shadow: 2px 2px 5px white;
		}

		h1.text2 {
			text-shadow: 0 0 5px #ff0000, 0 0 5px #0000ff;
		}

		h1.text3 {
			text-shadow: 2px 2px 5px red;
		}

		#box1 {
			width: 300px;
			height: 200px;
			padding: 15px;
			background-color: red;
			box-shadow: 5px 5px 2px black;

		}

		#box1 > h2 {
			text-align: center;
			padding: 40px;
		}

		.card {
			width: 250px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			text-align: center;
		}

		.card-number {
			background-color: red;
			color: white;
			padding: 10px;
			font-size: 40px;
		}

		.card-name {
			padding: 10px;
		}

		.container-right {
			float: left;
			position: relative;
			background: orange;
			padding: 30px;
		}

		#box2 {
			width: 200px;
			height: 200px;
			background-color: red;
			transition: width 2s, height 2s;
			/*transition-delay: 1s;*/
			transition-timing-function: linear;
		}

		#box2:hover {
			width: 400px;
			height: 500px;
		}

		#box3 {
			width: 200px;
			height: 200px;
			position: relative;
			background-color: red;
			animation-name: changecolor;
			animation-duration: 5s;
			animation-iteration-count: 3;
			animation-direction: reverse;
		}

		/*
		@keyframes changecolor {
			from {background-color: red;}
			to {background: blue;}
		}
		*/

		@keyframes changecolor {
			0% {background-color: red;left:0px;top:0px;}
			25% {background-color: green;left:200px;top:0px;}
			50% {background-color: blue;left:200px;top:200px;}
			75% {background-color: yellow;left:0px;top:200px;}
			100% {background-color: red;left:0px;top:0px;}

		}

	</style>
</head>
<body>
	<div class="container-left">
		<h1 class="text1">Listening to Beyonce</h1>
		<h1 class="text2">Lemme Upgrade U</h1>
		<h1 class="text3">I love "Halo"</h1>
		<div id="box1">
			<h2>If you like then you should've put a ring on it.</h2>
		</div>
		<br>
		<div class="card">
			<div class="card-number">
				<h1>83</h1>
			</div>
			<div class="card-name">
				<p>Barney Stinson</p>
			</div>
		</div>
	</div>
	<div class="container-right">
		<div id="box2"></div><br>
		<div id="box3"></div>
	</div>
</body>
</html>